<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>::Before and ::After 2</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Unica+One|Vollkorn');

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
              font-size: 1rem;
              text-align: center;
              font-family: 'Vollkorn';
              line-height: 1.4;
              color: rgba(black, .7);
            }
            h1, h2, h3, h4, h5 {
                margin: 50px;
                font-family: 'Vollkorn';
                text-transform: uppercase;
                line-height: .9;
                color: #c31;
            }
            .intro{
                position: relative;
                display: inline-block;
            }
            .intro::before, .intro::after{
                content: '';
                position: absolute;
                height: 100%;
                top:0;
            }
            .intro::before{
                background: #000;
                width: 100%;
                display: block;
                z-index: -1;
            }
            .intro::after{
                background: blue;
                width: 100vw;
                left: 50%;
                transform: translateX(-50%);
                display: block;
                z-index: -2;
            }
            /*.intro{
                position: relative;
                display: inline-block;
            }
            .intro::before{
                content: '';
                position: absolute;
                height: 100%;
                width: 100%;
                top: 0;
                display: block;
                background-color: white;
                z-index: -1;
            }
            .intro::after{
                content: '';
                position: absolute;
                height: 100%;
                width: 100vw;
                left: 50%;
                display: block;
                top: 0;
                transform: translate(-50%);
                background-color: red;
                z-index: -2;
            }*/

            /*.intro{
                position: relative;
                display: inline-block;
            }
            .intro::before{
                content: '';
                position: absolute;
                display: block;
                left: -20px;
                right: -20px;
                top: 0;
                background: #fff;
                height: 100%;
                z-index: -1;
            }
            .intro::after{
                content: '';
                display: block;
                left:50%;
                position: absolute;
                background: red;
                height: 100%;
                top: 0;
                width: 100vw;
                transform: translateX(-50%);
                z-index: -2;
            }
            /*.intro{
                position: relative;
                display: inline;
            }
            .intro::before{
                content: '';
                position: absolute;
                bottom: 15%;
                height: 100%;
                left: -20px;
                right: -20px;
                background: #000;
                z-index: -1;
            }
            .intro::after{
                content: '';
                position: absolute;
                bottom: 15%;
                width: 100vw;
                height: 100%;
                left: 50%;
                transform: translate(-50%);
                background-color: #c31;
                z-index: -2;
            }
            /*.intro::before, .intro::after{
                content: '';
                position: absolute;
                height: 100%;
                display: block;
            }
            .intro::before{
                background: white;
                z-index: -1;
                height: 101%;
                left: -20px;
                right: -20px;
            }
            .intro::after{
                top: 0;
                width: 100vw;
                height: 100%;
                background: red;
                z-index: -2;
                left: 50%;
                transform: translateX(-50%);
            }*/
        </style>
    </head>
    <body>
        <h1 class="intro">Here is a generic heading</h1>
        <!-- <div class="container">
            <div class="card">
                <img src="//unsplash.it/400/400" alt="" class="card__img">
                <div class="card__text">
                    <h3 class="card__title">Card title</h3>
                    <p class="card__body">And here is some text</p>
                </div>
            </div>
            <div class="card">
                <img src="//unsplash.it/401/401" alt="" class="card__img">
                <div class="card__text">
                    <h3 class="card__title">Card title</h3>
                    <p class="card__body">And here is some text</p>
                </div>
            </div>
        </div> -->
        <p class="source">Hover effect inspired by
            <a href="https://tympanus.net/Development/HoverEffectIdeas/">this codrops article</a>
        </p>
    </body>
</html>
